%% Celia and Madeline

% Instructions: Follow through this code step by step, while also referring
% to the overall instructions and questions from the lab assignment sheet.
clear
%% 1. Read in the monthly gridded CO2 data from the .csv file
% The data file is included in your repository as LDEO_GriddedCO2_month_flux_2006c.csv
% Your task is to write code to read this in to MATLAB
% Hint: you can again use the function readtable, and use your first data lab code as an example.
filename = 'LDEO_GriddedCO2_month_flux_2006c.csv'; %change this to select a different station
CO2data = readtable(filename);
head(CO2data)

%% 2a. Create new 3-dimensional arrays to hold reshaped data
%Find each unique longitude, latitude, and month value that will define
%your 3-dimensional grid
longrid = unique(CO2data.LON); %finds all unique longitude values
latgrid = unique(CO2data.LAT);  %finds all unique latitude values
 monthgrid = unique(CO2data.MONTH);  %finds all unique month values

%Create empty 3-dimensional arrays of NaN values to hold your reshaped data
    %You can make these for any variables you want to extract - for this
    %lab you will need PCO2_SW (seawater pCO2) and SST (sea surface
    %temperature)
PCO2_SW = NaN(length(longrid),length(latgrid),length(monthgrid));
SST = NaN(length(longrid),length(latgrid),length(monthgrid));

 

%% 2b. Pull out the seawater pCO2 (PCO2_SW) and sea surface temperature (SST)
%data and reshape it into your new 3-dimensional arrays

for i = 1:height(CO2data)
   lat = CO2data.LAT(i);
   indlat = find(latgrid(:, 1) ==lat);

   lon = CO2data.LON(i);
   indlon = find(longrid(:, 1) == lon);

   month = CO2data.MONTH(i);
   indmonth = find(monthgrid(:,1) == month);

   PCO2_SW(indlon, indlat, indmonth) = CO2data.PCO2_SW(i);
   SST(indlon, indlat, indmonth) = CO2data.SST(i);
end
 



%% 3a. Make a quick plot to check that your reshaped data looks reasonable
%Use the imagesc plotting function, which will show a different color for
%each grid cell in your map. Since you can't plot all months at once, you
%will have to pick one at a time to check - i.e. this example is just for
%January

imagesc(SST(:,:,1))

%% 3b. Now pretty global maps of one month of each of SST and pCO2 data.
%I have provided example code for plotting January sea surface temperature
%(though you may need to make modifications based on differences in how you
%set up or named your variables above).

figure(1); clf
worldmap world
contourfm(latgrid, longrid, SST(:,:,1)','linecolor','none');
colorbar
geoshow('landareas.shp','FaceColor','black')
title('January Sea Surface Temperature (^oC)')

%Check that you can make a similar type of global map for another month
%and/or for pCO2 using this approach. Check the documentation and see
%whether you can modify features of this map such as the contouring
%interval, color of the contour lines, labels, etc.

figure(2); clf
worldmap world
contourfm(latgrid, longrid, PCO2_SW(:,:,1)','linecolor','none');
colorbar
geoshow('landareas.shp','FaceColor','black')
title('January Surface-Water pCO2(uatm)') % subscript and unit

%% 4. Calculate and plot a global map of annual mean pCO2

annualmeanpCO2 = mean(PCO2_SW,3)
size(longrid)
size(latgrid)
size(annualmeanpCO2)

figure(3); clf
worldmap world
contourfm(latgrid, longrid, annualmeanpCO2','linecolor','none');
colorbar
geoshow('landareas.shp','FaceColor','black')
title('Annual Mean pCO2 (uatm)') % subscript and unit



%% 5. Calculate and plot a global map of the difference between the annual mean seawater and atmosphere pCO2
filename1 = 'monthly_in_situ_co2_mlo.csv'; %change this to select a different station
atmpCO2 = readtable(filename1);
pCO2_atm_2000 = atmpCO2.CO2(find(atmpCO2.Yr == 2000));
pCO2_atm_2000avg = mean(pCO2_atm_2000, "omitnan");
PCO2_difference = annualmeanpCO2 - pCO2_atm_2000avg;

figure(4); clf
worldmap world
contourfm(latgrid, longrid, PCO2_difference','linecolor','none');
colorbar %If needed, talk with Celia about fixing up colorbars
geoshow('landareas.shp','FaceColor','black')
title('pCO2 Difference (uatm)') % subscript and unit

%% 6. Calculate relative roles of temperature and of biology/physics in controlling seasonal cycle
% equation 1 is for temperature effect and equation 2 is for biophysical
% effect
% arrays need to be 72x40x12 using the repmat function
%These values are going to be used in the new arrays we created with repmat
annualSST = mean(SST, 3, "omitnan");
annualPCO2 = mean(PCO2_SW, 3, "omitnan");

%This is to create the arrays for the final equation
SST_3D = repmat(annualSST, [1,1,12]);
PCO2_3D = repmat(annualPCO2, [1,1,12]);

%These variables are the temperature effect and biophysical effect
%Taken from Takahashi et al
% pCO2 at T obs
pCO2_t = PCO2_3D .* exp(0.0423*(SST-SST_3D));

% pCO2 at T mean
pCO2_BP = PCO2_SW .* exp(0.0423*(SST_3D-SST));

%% 7. Pull out and plot the seasonal cycle data from stations of interest
%Do for BATS, Station P, and Ross Sea (note that Ross Sea is along a
%section of 14 degrees longitude - I picked the middle point)

% Bats lat 32.833 lon 64.166
indexBATS = find(CO2data.LAT == 32 & CO2data.LON == 297.5000);
BATS_SST = CO2data.SST(indexBATS);
BATS_Mean_SST = mean(BATS_SST);

BATS_PCO2 = CO2data.PCO2_SW(indexBATS);
BATS_Mean_PCO2 = mean(BATS_PCO2);

pCO2_T_BATS = BATS_Mean_PCO2 .* exp(0.0423*(BATS_SST-BATS_Mean_SST));

pCO2_BP_BATS = BATS_PCO2 .* exp(0.0423*(BATS_Mean_SST-BATS_SST));

x = 1:12;
figure(5); clf
subplot(2,1,1)
plot(BATS_SST, ".")
title("BATS Sea Surfae ")
subplot(2,1,2)
plot(x, BATS_PCO2, "b--", x, pCO2_BP_BATS, "g--", x, pCO2_T_BATS, "r--")
title("")


% Station P lat 50 lon 145
indexP = find(CO2data.LAT == 52 & CO2data.LON == 217.5000);
P_SST = CO2data.SST(indexP);
P_Mean_SST = mean(P_SST);

P_PCO2 = CO2data.PCO2_SW(indexP);
P_Mean_PCO2 = mean(P_PCO2);

pCO2_T_P = P_Mean_PCO2 .* exp(0.0423*(P_SST-P_Mean_SST));

pCO2_BP_P = P_PCO2 .* exp(0.0423*(P_Mean_SST-P_SST));


figure(6); clf
subplot(2,1,1)
plot(P_SST, ".")
subplot(2,1,2)
plot(x, P_PCO2, "b--", x, pCO2_BP_P, "g--", x, pCO2_T_P, "r--")


% Ross Sea lat -76.5 long 176
indexR = find(CO2data.LAT == -76 & CO2data.LON == 177.5000);
R_SST = CO2data.SST(indexR);
R_Mean_SST = mean(R_SST);

R_PCO2 = CO2data.PCO2_SW(indexR);
R_Mean_PCO2 = mean(R_PCO2);

pCO2_T_R = R_Mean_PCO2 .* exp(0.0423*(R_SST-R_Mean_SST));

pCO2_BP_R = R_PCO2 .* exp(0.0423*(R_Mean_SST-R_SST));


figure(7); clf
subplot(2,1,1)
plot(R_SST, ".")
subplot(2,1,2)
plot(x, R_PCO2, "b--", x, pCO2_BP_R, "g--", x, pCO2_T_R, "r--")
ylim([200,500])

%% 8. Reproduce your own versions of the maps in figures 7-9 in Takahashi et al. 2002
% But please use better colormaps!!!
% Mark on thesese maps the locations of the three stations for which you plotted the
% seasonal cycle above


% calculating effect of biology on the surface-water pCO2 

ampPCO2_BP = max(pCO2_BP, [], 3)-min(pCO2_BP,[], 3);
% calculating effect of T on the surface-water pCO2 
ampPCO2_T = max(pCO2_t, [], 3) - min(pCO2_t, [], 3);
% difference T - B
diffPCO2_T_B = ampPCO2_T - ampPCO2_BP

figure(8); clf
worldmap world
contourfm(latgrid, longrid, ampPCO2_BP','linecolor','none');
colorbar %If needed, talk with Celia about fixing up colorbars
geoshow('landareas.shp','FaceColor','black')
title('Seasonal Biological Drawdown of SW pCO2') % subscript and unit


figure(9); clf
worldmap world
contourfm(latgrid, longrid, ampPCO2_T','linecolor','none');
colorbar %If needed, talk with Celia about fixing up colorbars
geoshow('landareas.shp','FaceColor','black')
title('Seasonal Temperature Effect on SW pCO2') 


figure(10); clf
worldmap world
contourfm(latgrid, longrid, diffPCO2_T_B','linecolor','none');
colorbar %If needed, talk with Celia about fixing up colorbars
geoshow('landareas.shp','FaceColor','black')
title('Difference (T - B) ') 
%Maybe use cmocean for colorbar



